<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 250px 150px;
        /*分別代表左右的width，但沒有限定參數數量，這裡表示的是他一列有多少個
        element，然後每個element的width，所以你多打幾個，就會更動到網頁
        排版
        *** detail ***
        若明明設定為auto，且該element很少內容，卻仍然佔用很大空間，那可能代表下一個row的對應element的內容很多
        好比說是一大串文章之類的。
        
        
        */

        grid-template-rows: 300px 200px;
        /* 表示每一個element的heigh,其餘同上
        gap--- 一個參數代表行列的間距相同
        gap:30px;
        否則，就是以下面這兩行來宣告行列的間距 */
        column-gap: 30px;
        row-gap: 60px;

        /* fr and auto */
        /*1fr 概念上與flex-grow:1相同，也就是某個element會吃滿某些空間
        2fr就是分配兩倍空間
        auto則是只給予所需要的空間，概念上類似inline
        ex:
        //這裡由於第二列的element佔用所需空間（auto)
          grid-template-rows:1fr auto;
        如下，前三個element各自拿到一份空間，不論需要多少都會吃滿
        但第四個element只會拿取所需要的空間（好比說第四個element也許沒那個多字）
        grid-template-columns: 1fr 1fr 1fr auto ;
        此外，還有另一種用法，類似for，下面其實=1fr 1fr 1fr 1fr
        grid-template-columns:repeat(4,1fr)
        /*  modify position */
        /*
        align-content 調整content內所有item垂直位置
        align-item 調整該item垂直位置
        align-self overwrite align-items
        justify-items:調整該item水平位置（以當下那格為標準調整）
        justify-content:調整content內所有item水平位置（以整個content為標準調整）
        justify-self: overwrite justify-items
        */
        /* gap ...
        分別代表column之間的間隔，也就是垂直間距(column-gap)
        和row之間的間隔，也就是水平間隔
        column-gap: 10px;
        row-gap: 10 px;
        */

        /*
        /* move item */
        /* 先將每個item的row,column用多條線做切割（也可參考網頁檢視部分，可看到）
        下面其實是將item 8放到column第2條線開始，第三條線結束那一行，然後
        row 第一條線開始，第二條線結束那一列。其實就是1列2行那格
        如果結束那條線和開始那條線差1，那可以直接忽略結束那條線，也就是以
        (行，列)表示：
        grid-column=2,
        grid-row=1
        如果差超過1，卻仍然只輸入一個值
        如下，那就要把row，想成第二列，行不變，所以該item會位於第二列1~2行
        （橫跨兩格）
        ex:
        grid-column:1/3
        grid-row:2;
        另一種做法，只告訴CSS 我要橫跨幾格
        如下，就是column從1~4(3格),row=2
        ex:
        grid-column:1/span 3;
        grid-row:2;
        繼續延伸還有另一種寫法，如果想要一路延伸到底，那就：
        grid-column:1/-1;(重點在於-1)
        grid-row:2;
        
        此外
        justify-content/align-content用法類似flex，grid會以end/start表示
       flex則是以flex-end/flex-start表示 


        grid-column: 2/3;
        grid-row: 1/2;
      }

      */
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;
        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
