<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /*container高度會由最高element決定 */
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        /* move item */
        /* 先將每個item的row,column用多條線做切割（也可參考網頁檢視部分，可看到）
        下面其實是將item 8放到column第2條線開始，第三條線結束那一行，然後
        row 第一條線開始，第二條線結束那一列。其實就是1列2行那格
        如果結束那條線和開始那條線差1，那可以直接忽略結束那條線，也就是以
        (行，列)表示：
        grid-column=2,
        grid-row=1
        如果差超過1，卻仍然只輸入一個值
        如下，那就要把row，想成第二列，行不變，所以該item會位於第二列1~2行
        （橫跨兩格）
        ex:
        grid-column:1/3
        grid-row:2;
        另一種做法，只告訴CSS 我要橫跨幾格
        如下，就是column從1~4(3格),row=2
        ex:
        grid-column:1/span 3;
        grid-row:2;
        繼續延伸還有另一種寫法，如果想要一路延伸到底，那就：
        grid-column:1/-1;(重點在於-1)
        grid-row:2;
        
        此外
        justify-content/align-content用法類似flex，grid會以end/start表示
       flex則是以flex-end/flex-start表示 


        grid-column: 2/3;
        grid-row: 1/2;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex; /* using flex */
        align-items: center; /* modify item 垂直的位置 */
        /* justify-content:space-around; 更改content內所有item水平的位置  
        align-self:flex-start  它可以overwrite align-item,然後
        flex-start的功用是將item放到top
        order初始化都是0，越小越靠左，越大越靠右
        gap:row column前者代表item之間水平距離，後者表示垂直間距
        flex-basis設定item間的距離，當超出邊界時會自動調整
        flex-shrink:0(代表flex-basis不會自動調整)，1(代表會自動調整)
        flex-grow:1代表指定element會平均分配掉整個空間，但如果設為2 or 3
        那該element會比其他element獲得2 or 3倍的空間
        flex:0 0 200px(grow,shrink,basis)這個是flex預設的格式
        可以減少程式碼
        flex:1 means flex-grow=1
        flex-direction:column代表將flexbox改為垂直擺放，同時也會影響到
        align,justify，因為這時後align會變成水平，justify會變成垂直
        /* FLEXBOX */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
