<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel_componenet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
        padding: 32px 48px 32px 86px; /* top right bottom left */
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        /*relation to element itself */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        width: 40px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn--left {
        left: 0;
        /* 先將button往下移 parent的height*0.5,但注意，是移動50%，不包括button本身長度
        所以位置為偏下半部，因此，接下來會使用transform,以button為基準，往回移動50%就會剛剛好
        */
        top: 50%;
        /* 水平移動位置-0,垂直移動位置-50% */
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        height: 24px;
        stroke: #087f5b;
        width: 24px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        display: flex;
        gap: 12px;
        transform: translate(-50%, 32px);
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      img {
        border-radius: 8px;
        height: 200px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit
          provident voluptate tenetur mollitia. Nemo optio iste accusamus
          temporibus, animi quia? Modi amet hic architecto minus. Mollitia
          ratione reiciendis fugit?
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dog--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
