<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .icon {
        border: 1.5px solid #087f5b;
        width: 46px;
        height: 46px;
        border-radius: 50%;
      }
      .btn-icon {
        /*  border-radius: 50%;*/
        width: 36px;
        height: 36px;
        cursor: pointer;
        /* stroke: #087f5b;*/
      }
      .icon:hover {
        background-color: #087f5b;
      }
      .icon:hover .btn-icon {
        stroke: #fff;
        border-radius: 50%;
      }
      .container {
        margin-top: 24px;
        padding-left: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        gap: 20px;
        /*    justify-content: center;*/
      }
      a:link {
        width: 36px;
        height: 36px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }
      #curr {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
    <div class="container">
      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="btn btn-1">1</a>
      <a href="#" class="btn btn-2">2</a>
      <a href="#" class="btn btn-3" id="curr">3</a>
      <a href="#" class="btn btn-4">4</a>
      <a href="#" class="btn btn-5">5</a>
      <a href="#" class="btn btn-6">6</a>
      <span>...</span>
      <a href="#" class="btn btn-23">23</a>
      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </head>
  <body></body>
</html>
