<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex; /* using flex */
        align-items: center; /* modify item 垂直的位置 */
        /* align-self:flex-start  它可以overwrite align-item,然後
        flex-start的功用是將item放到top
        order初始化都是0，越小越靠左，越大越靠右
        gap:row column前者代表item之間水平距離，後者表示垂直間距
        flex-basis設定item間的距離，當超出邊界時會自動調整
        flex-shrink:0(代表flex-basis不會自動調整)，1(代表會自動調整)
        flex-grow:1代表指定element會平均分配掉整個空間，但如果設為2 or 3
        那該element會比其他element獲得2 or 3倍的空間
        flex:0 0 200px(grow,shrink,basis)這個是flex預設的格式
        可以減少程式碼
        flex:1 means flex-grow=1
        justify-content: space-around; /* 更改水平的位置 */
        /* FLEXBOX */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
